global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option forwardfor
    option http-server-close

frontend fe_proxmox
    bind *:8006
    default_backend be_proxmox

backend be_proxmox
    mode http
    option httpchk GET /api2/json
    http-check expect status 200
    server proxmox1 192.168.0.150:8006 ssl verify none
    server proxmox2 192.168.0.151:8006 ssl verify none backup
    server proxmox3 192.168.0.152:8006 ssl verify none backup
    server proxmox4 192.168.0.153:8006 ssl verify none backup
