global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend fe_proxmox
    bind *:8006
    default_backend bk_app_main

backend bk_app_main
    server s1 192.168.0.150:8006 check
    server s2 192.168.0.151:8006 check backup
    server s3 192.168.0.152:8006 check backup
    server s4 192.168.0.153:8006 check backup
